<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <groupId>ca.etsmtl.log240.financej</groupId>
    <artifactId>financej-team03</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>FinanceJ</name>
  <description>FinanceJ is a personal finance Java application. A simple
  interface allows the user to track income/expenses vs budget. No
  accounting
  experience required.
  </description>
  <organization>
    <name>ÉTS - LOG240 - Team XX</name>
    <url>http://www.etsmtl.ca</url>
  </organization>
  <developers>
    <developer>
      <name>Aboujaafar El mehdi</name>
    </developer>
    <developer>
      <name>Djeddi Ali Kenza</name>
    </developer>
    <developer>
      <name>Alexandre Richardson</name>
    </developer>
  </developers>



  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
    <scm>
        <url>http://gitlab-ce.logti.etsmtl.ca/LOG240G3/FinanceJ-Team03</url>
    </scm>

    <issueManagement>
        <system>Trac</system>
        <url>http://${host}/trac/</url>
    </issueManagement>

  <dependencies>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.11.1.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>




        <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>


    <build>
      <plugins>
        <!-- exec plugin to run java application through maven -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.3.2</version>
          <executions>
            <execution>
              <goals>
                <goal>java</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <killAfter>-1</killAfter>
            <mainClass>ca.etsmtl.log240.financej.FinanceJ</mainClass>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version> 3.4 </version>
          <configuration>
            <reportPlugins>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
                <!-- add by me-->
                <configuration>
                  <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                  <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
                <!-- add by me-->
                <reports>
                  <report>index</report>
                  <report>dependencies</report>
                  <report>dependency-convergence</report>
                  <report>plugin-management</report>
                  <report>project-team</report>
                  <report>plugins</report>
                  <report>summary</report>
                  <report>issue-tracking</report>
                  <report>scm</report>
                </reports>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
              </plugin>

              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.12.1</version>
              </plugin>

              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.5</version>
                <reportSets>
                  <reportSet>
                    <reports>
                      <report>pmd</report>
                    </reports>
                  </reportSet>
                </reportSets>
                <configuration>
                  <sourceEncoding>UTF-8</sourceEncoding>
                  <rulesets>
                    <!-- Two rule sets that come bundled with PMD -->
                    <ruleset>/rulesets/basic.xml</ruleset>
                    <ruleset>/rulesets/design.xml</ruleset>
                  </rulesets>
                </configuration>
              </plugin>

              <plugin>
              <groupId>net.objectlab</groupId>
              <artifactId>mvn-qalab-plugin</artifactId>
              <version>2.2</version>
              <reportSets>
              <reportSet>
              <reports>
              <report>report-merge-chart</report>
              <report>report-movers-all</report>
              </reports>
              </reportSet>
              </reportSets>
              </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-changes-plugin</artifactId>
                    <version>2.10</version>
                    <configuration>
                        <tracUser>${trac-username}</tracUser>
                        <tracPassword>${trac-password}</tracPassword>
                    </configuration>
                    <reportSets>
                        <reportSet>
                            <reports>
                                <report>trac-report</report>
                            </reports>
                        </reportSet>
                    </reportSets>
                </plugin>

            </reportPlugins>
          </configuration>
        </plugin>
      </plugins>
    <pluginManagement>
      <!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->

      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->


        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.12.1</version>
        </plugin>

        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>

        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
